MyWeather/MainPage.xaml

<Page
    x:Class="MyWeather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MyWeather.Models"
    mc:Ignorable="d">

    <Grid MinWidth="700">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        
        <ListView Grid.Column="0" ItemsSource="{x:Bind weatherViewModels.AllItems}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.Header>
                <Grid Height="120" MinWidth="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text=" MyWeather" FontSize="50" FontWeight="Bold"/>
                    <TextBlock Text="输入城市：" Grid.Column="0" Grid.Row="1" FontSize="18" Margin="15,0,0,0" Height="30"/>
                    <TextBox x:Name="SearchBox" Grid.Column="0" Grid.Row="1" FontSize="18" Margin="100,0,0,0" Height="30"/>
                    <Button Grid.Column="1" Grid.Row="1" x:Name="SureButton" Content="确定" Margin="0,0,50,0" Click="SureButton_Click"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:WeatherItem">
                    <Grid Height="100" MinWidth="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Height="40" Width="120"  Text="{x:Bind Day,Mode=OneWay}"/>
                        <Image Grid.Column="1" Source="{x:Bind Weather_pic, Mode=OneWay}" Height="80" Width="80" Margin="10"/>
                        <TextBlock Grid.Column="2" Text="{x:Bind Weather, Mode=OneWay}" VerticalAlignment="Center" FontSize="20"/>
                        <TextBlock Grid.Column="3" Text="{x:Bind Air_temperature, Mode=OneWay}" VerticalAlignment="Center" FontSize="20"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Grid Grid.Column="1" MinWidth="400">
            <TextBlock Text="{x:Bind weatherViewModels.current_item.Area, Mode=OneWay}" FontSize="30" Height="45" Margin="0,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Image Source="{x:Bind weatherViewModels.current_item.Weather_pic, Mode=OneWay}" Height="100" Width="100" VerticalAlignment="Top" Margin="-250,130,0,0"></Image>
            <TextBlock Text="{x:Bind weatherViewModels.current_item.Temperature, Mode=OneWay}" FontSize="80" Height="100" Margin="80,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock Text="{x:Bind weatherViewModels.current_item.Weather, Mode=OneWay}" FontSize="35" Height="50" Margin="0,230,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock Text="{x:Bind weatherViewModels.current_item.Temperature_time, Mode=OneWay}" FontSize="20" Height="40" Margin="0,290,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock Text="{x:Bind weatherViewModels.current_item.Api, Mode=OneWay}" FontSize="25" Height="40" Margin="0,325,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock Text="{x:Bind weatherViewModels.current_item.Wind, Mode=OneWay}" FontSize="25" Height="40" Margin="0,370,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock Text="{x:Bind weatherViewModels.current_item.Sd, Mode=OneWay}" FontSize="40" Height="60" Margin="0,410,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Grid>
        

    </Grid>
</Page>
